# Analogy.LogViewer.RSSReader

./: .gitignore  Analogy.LogViewer.RSSReader.nuspec  Analogy.LogViewer.RSSReader.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.RSSReader/: Analogy.LogViewer.RSSReader.csproj  Analogy.LogViewer.RSSReader.nuspec  DownloadInformation.cs  RSSComponentImages.cs  WebFetcher.cs  app.config
Analogy.LogViewer.RSSReader.UnitTests/: Analogy.LogViewer.RSSReader.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.RSSReader/Core/: AbstractRSSFeed.cs  AbstractRSSPost.cs  AppSettings.cs  ChangeLogList.cs  ComponentsContainer.cs  EncodingsCodes.cs  EventArgs.cs  FullRSSPostComparer.cs  IDisplayedInSystemNotification.cs  IRSSCategory.cs  IRSSFeed.cs  IRSSPost.cs  MessageShow.cs  PostHTMLStripperGenerator.cs  RSSCategory.cs  RSSDataProvider.cs  RSSFactory.cs  RSSFeed.cs  RSSFeedsContainer.cs  StandardRSSPost.cs  Util.cs
Analogy.LogViewer.RSSReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Analogy.LogViewer.RSSReader/UI/: FeedInformationDialog.Designer.cs  FeedInformationDialog.cs  RSSItemViewer.Designer.cs  RSSItemViewer.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialogUC.Designer.cs  SettingsDialogUC.cs  SettingsDialogUC.resx  UserControl1.Designer.cs  UserControl1.cs
